# tata-banca-backend

./: BaseDatos.sql  README.md  tata-banca-back.postman_collection.json
api-clientes-personas/: Dockerfile  pom.xml
api-clientes-personas/src/main/java/com/banca/microservicios/: Main.java
api-clientes-personas/src/main/java/com/banca/microservicios/Controller/: ClienteController.java
api-clientes-personas/src/main/java/com/banca/microservicios/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
api-clientes-personas/src/main/java/com/banca/microservicios/estructura/: BaseEntidadAuditoria.java
api-clientes-personas/src/main/java/com/banca/microservicios/exceptions/: GenericException.java
api-clientes-personas/src/main/java/com/banca/microservicios/model/: BanCliente.java  BanPersona.java
api-clientes-personas/src/main/java/com/banca/microservicios/repository/: BanClienteRepository.java
api-clientes-personas/src/main/java/com/banca/microservicios/serviceImpl/: BanClienteServiceImpl.java
api-clientes-personas/src/main/java/com/banca/microservicios/servicioInterface/: BanClienteServiceInterface.java
api-clientes-personas/src/main/java/com/banca/microservicios/util/: MensajesSistema.java  getServerIPAddress.java
api-clientes-personas/src/main/resources/: application.properties
api-clientes-personas/src/test/java/com/tata/banca/model/: BanClienteTest.java
api-cuenta-movimientos/: Dockerfile  compose.yaml  pom.xml
api-cuenta-movimientos/src/main/java/com/banca/microservicios/: Main.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/Controller/: CuentaController.java  MovimientoController.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/Feign/: PersonaClientFeign.java  PersonaDTO.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/dto/: CuentaRequestDTO.java  CuentaResponseDTO.java  MovimientoFiltroDTO.java  MovimientoReporteDTO.java  MovimientoRequestDTO.java  MovimientoResponseDTO.java  RequestDTO.java  ResponseDTO.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/model/: BanCuenta.java  BanMovimientos.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/repository/: BanCuentaRepository.java  BanMovimientoRepository.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/serviceImpl/: BanCuentaServiceImpl.java  BanMovimientoServiceImpl.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/servicioInterface/: BanCuentaServiceInterface.java  BanMovimientoServiceInterface.java
api-cuenta-movimientos/src/main/java/com/banca/microservicios/util/: MensajesSistema.java
api-cuenta-movimientos/src/main/resources/: application.properties
api-cuenta-movimientos/src/test/java/com/tata/banca/model/: CuentaControllerTests.java  MovimientosControllerTests.java
