# Nombre API
spring.application.name=api-cuenta-movimientos

# DataSource Configuration Postgres
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:5432/${SPRING_DATASOURCE_DB:tata_banco}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}

# Hibernate Configuration (Optional, customize as needed)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Puerto
server.port=9091