# Nombre API
spring.application.name=api-clientes-personas

# DataSource Configuration Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/tata_banco
spring.datasource.username=postgres
spring.datasource.password=123456789

# Configuración de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration (Opcional, personaliza según sea necesario)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Puerto
server.port=9098